<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Crypto Market</title>
    <style>
      .navbar {
        background-color: black;
        display: flex;
        height: 100px;
        align-items: center;
        padding-left: 50px;
      }

      .list{
        color: white;
        display: flex;
        list-style-type: none;
        gap: 70px;
      }

      .cover{
        width: 100%;
        /* position: absolute; */
      
      }

      .hero-heading{
        /* justify-content: center; */
        /* position: absolute; */
        /* top: 100px; */
        /* background-color: white; */
        /* justify-content: center; */
        /* text-align: center; */
        font-size: 85px;
        margin-top: 2px;
        margin-left: 4px;
        display: flex;
        justify-content: center;
        text-align-last: center;
      
      } 
      .hero{
        position: absolute;
        height: 55vh;
        width: 60%;
        top: 38vh;
        /* right: 50vh; */
        margin-right: 20%;
        margin-left: 19%;
        /* justify-content: center; */
        /* background-color:white; */
        color: white;
      }

      .hero-description{
        text-align: center;
        position: relative;
        bottom: 60px;
        font-size: 30px;
      }

      .button-large{
        position: absolute;
        bottom: 1px;
        right: 29%;
        height: 60px;
        width: 308px;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background-color: #cc11ff;
        border: 1px solid #9F2BC1;
        border-radius: 15px;
        color: white;
        font-size: 25px;
      }

      .button-small{
        position: absolute;
        right: 70px;
        top: 40px;
        height: 35px;
        width: 150px;
        background-color: #cc11ff;
        color: white;
        border: 1px solid #cc11ff;
        border-radius: 8px;
        font-size: 16px;
      }

      .logo{
        height: 30px;
        border-right: 2px solid white;
        padding-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div class="line"></div>
          <div class="grow-list">
            <ul class="list">
              <li class="list-item">Apps :</li>
              <li class="list-item">DAO</li>
              <li class="list-item">Technology</li>
              <li class="list-item">Token</li>
              <li class="list-item">Contributors</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Buy 1 Token</button>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <img src="./assets/bg.png" alt="cover" class="cover"/>
        <div class="hero">
          <h1 class="hero-heading">Lets build a better <br> tomorrow, together.</h1>
          <p class="hero-description">
            Buy 1 Token. Join the DAO. Change the world
          </p>
          <button class="button-large">Request Early Access</button>
          
        </div>
      </section>
    </div>
  </body>
</html>
